<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAOT>true</PublishAOT>
        <StripSymbols>false</StripSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DependencyInjection\PicoHex.DI.Abstractions\PicoHex.DI.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Logger\PicoHex.Log.Abstractions\PicoHex.Log.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\DependencyInjection\PicoHex.DI\PicoHex.DI.csproj" />
        <ProjectReference Include="..\..\src\Logger\PicoHex.Log\PicoHex.Log.csproj" />
    </ItemGroup>

</Project>
