<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <RootNamespace>PicoAop.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PicoAop.Abs\PicoAop.Abs.csproj" />
        <ProjectReference Include="..\..\src\PicoAop.DI\PicoAop.DI.csproj" />
        <ProjectReference Include="..\..\src\PicoAop.Gen\PicoAop.Gen.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\..\PicoDI\src\PicoDI\PicoDI.csproj" />
        <ProjectReference Include="..\..\..\PicoDI\src\PicoDI.Abs\PicoDI.Abs.csproj" />
    </ItemGroup>

</Project>
