# PicoHex

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  PicoHex.sln  PicoHex.slnx  README.de.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.md  README.pt.md  README.ru.md  README.zh-CN.md  README.zh-tw.md  README.zh.md  SECURITY.md  global.json
PicoAop/benchmarks/PicoAop.Benchmarks/: DiResolutionBenchmarks.cs  GlobalUsings.cs  InfrastructureBenchmarks.cs  MethodCallBenchmarks.cs  PicoAop.Benchmarks.csproj  Program.cs  TestServices.cs
PicoAop/samples/PicoAop.Sample/: GlobalUsings.cs  PicoAop.Sample.csproj  Program.cs
PicoAop/src/PicoAop/: PicoAop.csproj
PicoAop/src/PicoAop.Abs/: GlobalUsings.cs  IInterceptor.cs  IInvocation.cs  InterceptorBase.cs  PicoAop.Abs.csproj  VoidResult.cs
PicoAop/src/PicoAop.DI/: AddInterceptorExtensions.cs  GlobalUsings.cs  PicoAop.DI.csproj  SvcContainerInterceptorExtensions.cs
PicoAop/src/PicoAop.Gen/: GlobalUsings.cs  InterceptorDiagParams.cs  InterceptorGenerator.Emission.cs  InterceptorGenerator.Helpers.cs  InterceptorGenerator.Syntax.cs  InterceptorGenerator.cs  InterceptorSyntax.cs  PicoAop.Gen.csproj  PicoAopDiag.cs  PicoAopNames.cs
PicoAop/tests/PicoAop.Tests/: AotPublishTests.cs  AsyncAllocationTests.cs  AsyncInterceptorTests.cs  AsyncProxyTests.cs  ClassInterceptionTests.cs  CoreAbstractionsTests.cs  DecoratorGenerationTests.cs  DiExtensionTests.cs  DiagnosticTests.cs  GeneratorAsyncTests.cs  GeneratorBasicTests.cs  GeneratorDiagParamsTests.cs  GeneratorDiagnosticTests.cs  GeneratorEdgeCaseTests.cs  GeneratorGenericMethodTests.cs  GeneratorGlobalTests.cs  GeneratorNamesTests.cs  GeneratorTestBase.cs  GlobalInterceptorTests.cs  GlobalUsings.cs  InterceptorLifecycleTests.cs  InterceptorNameConflictTests.cs  LifecycleTests.cs  LimitationVerificationTests.cs  MultiChainTests.cs  PicoAop.Tests.csproj  PropertySupportTests.cs  RuntimeAsyncInterceptorTests.cs  RuntimeChainTests.cs  RuntimeGlobalInterceptorTests.cs  RuntimeIntegrationTests.cs  RuntimeSelfRegisterTests.cs  TestMetadata.cs
PicoAot/src/PicoAot.Abs/: IInterceptor.cs  IInvocation.cs  InterceptorBase.cs  PicoAot.Abs.csproj
PicoAot/src/PicoAot.Gen/: GlobalUsings.cs  InterceptorGenerator.cs  InterceptorSyntax.cs  PicoAot.Gen.csproj  PicoAotDiag.cs  PicoAotNames.cs
PicoAot/tests/PicoAot.Tests/: AotPublishTests.cs  AsyncInterceptorTests.cs  CoreAbstractionsTests.cs  GeneratorBasicTests.cs  GeneratorDiagnosticTests.cs  GeneratorTestBase.cs  GlobalUsings.cs  PicoAot.Tests.csproj  RuntimeChainTests.cs
PicoDI/: Directory.Build.targets  README.md
PicoDI/benchmarks/PicoDI.Benchmarks/: GlobalUsings.cs  PicoDI.Benchmarks.csproj  Program.cs
PicoDI/samples/PicoDI.Sample/: GlobalUsings.cs  PicoDI.Sample.csproj  Program.cs
PicoDI/samples/PicoDI.Sample.Aop/: PicoDI.Sample.Aop.csproj  Program.cs
PicoDI/samples/PicoDI.Sample.Host/: GlobalUsings.cs  PeriodicBackgroundSvc.cs  PicoDI.Sample.Host.csproj  Program.cs  StartupHostedSvc.cs  TimedLifecycleSvc.cs
PicoDI/samples/PicoDI.Sample.Services/: ConsoleLogger.cs  EmailNotifier.cs  GlobalUsings.cs  Greeter.cs  GreetingService.cs  IClock.cs  IGreeter.cs  ILogger.cs  INotifier.cs  IRepository.cs  IWelcomeService.cs  InMemoryRepository.cs  PicoDI.Sample.Services.csproj  SmsNotifier.cs  SystemClock.cs  WelcomeService.cs
PicoDI/src/PicoDI.Abs/: BackgroundSvc.cs  GlobalUsings.cs  HostedSvcRegistrationException.cs  IHost.cs  IHostedLifecycleSvc.cs  IHostedSvc.cs  IInterceptor.cs  IInvocation.cs  ISvcContainer.cs  ISvcScope.cs  InterceptorBase.cs  PicoDI.Abs.csproj  PicoDiException.cs  Polyfill.cs  SvcConstructorAttribute.cs  SvcContainerGeneralRegistrationExtensions.cs  SvcContainerHostingExtensions.cs  SvcContainerLifetimeRegistrationExtensions.cs  SvcDescriptor.cs  SvcHostedServiceRegistry.cs  SvcLifetime.cs  VoidResult.cs
PicoDI/src/PicoDI.Aop/: InterceptorBuilder.cs  PicoDI.Aop.csproj  SvcContainerInterceptorExtensions.cs
PicoDI/src/PicoDI.Gen/: DiagnosticDescriptors.cs  GeneratorPipelineModels.cs  GlobalUsings.cs  ImplementationActivationAnalysis.cs  InterceptionHelper.cs  InterceptorDiagnostics.cs  InterceptorGenerator.cs  OpenGenericClosurePipeline.cs  OpenGenericMetadataContract.cs  PicoDI.Gen.csproj  ServiceRegistrationAnalyzer.cs  ServiceRegistrationGenerator.Analysis.cs  ServiceRegistrationGenerator.Execution.cs  ServiceRegistrationGenerator.FactoryInlining.cs  ServiceRegistrationGenerator.Generation.cs  ServiceRegistrationGenerator.Syntax.cs  ServiceRegistrationGenerator.TypedResolvers.cs  (+4 more)
demo/PicoHex.Ioc.Demo/: GlobalUsings.cs  PicoHex.Ioc.Demo.csproj  Program.cs
demo/PicoHex.Logger.Demo/: PicoHex.Logger.Demo.csproj  Program.cs
demo/PicoHex.Logger.NG.Demo/: GlobalUsings.cs  PicoHex.Logger.NG.Demo.csproj  Program.cs
demo/PicoHex.Logger.Test/: PicoHex.Logger.Test.csproj  Program.cs
demo/PicoHex.Server.Demo/: GlobalUsings.cs  MyBytesHandler.cs  MyStreamHandler.cs  PicoHex.Server.Demo.csproj  Program.cs  SimpleStreamHandler.cs
demo/PicoHex.Server.Http.Demo/: GlobalUsings.cs  PicoHex.Server.Http.Demo.csproj  Program.cs
demo/PicoHex.Socket.Demo/: PicoHex.Socket.Demo.csproj  Program.cs
samples/Pico.DI.Aot.Sample/: Pico.DI.Aot.Sample.csproj  Program.cs
samples/Pico.DI.Sample/: GlobalUsings.cs  Pico.DI.Sample.csproj  Program.cs
samples/Pico.Logger.Sample/: GlobalUsings.cs  Pico.Logger.Sample.csproj
samples/Pico.Node.Http.Sample/: GlobalUsings.cs  Pico.Node.Http.Sample.csproj  Program.cs
samples/Pico.Svr.Http.Sample/: GlobalUsings.cs  Pico.Svr.Http.Sample.csproj  Program.cs
samples/PicoHex.DI.Sample/: PicoHex.DI.Sample.csproj  Program.cs
samples/PicoHex.Log.Sample/: GlobalUsings.cs  PicoHex.Log.Sample.csproj  Program.cs
samples/PicoHex.Server.Http.Sample/: GlobalUsings.cs  PicoHex.Server.Http.Sample.csproj  Program.cs
samples/PicoHex.Server.Sample/: GlobalUsings.cs  MyBytesHandler.cs  MyStreamHandler.cs  PicoHex.Server.Sample.csproj  Program.cs  SimpleStreamHandler.cs
(+1095 files in other folders)
