<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />

    <PackageVersion Include="PicoBench" Version="2026.2.0" />
    <PackageVersion Include="PicoDI" Version="$(Version)" />
    <PackageVersion Include="PicoDI.Abs" Version="$(Version)" />
    <PackageVersion Include="PicoDI.Gen" Version="$(Version)" />
    <PackageVersion Include="PicoCfg" Version="$(Version)" />
    <PackageVersion Include="PicoCfg.Abs" Version="$(Version)" />
    <PackageVersion Include="PicoLog" Version="$(Version)" />
    <PackageVersion Include="PicoLog.Abs" Version="$(Version)" />
    <PackageVersion Include="TUnit" Version="1.44.0" />
  </ItemGroup>
</Project>
