<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Default: do not produce NuGet packages from every project in the repo -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>

    <!-- Default version for local development; CI/release pipelines override via -p:Version=<tag> -->
    <Version>0.0.0-dev</Version>

    <!--
      Default to project references for inner-loop development.
      Release/pack pipelines can switch to PackageReference mode with
      -p:UseProjectReferences=false to validate and emit real NuGet dependencies.
    -->
    <UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>
    <PicoDiPackageVersion Condition="'$(PicoDiPackageVersion)' == ''">$(Version)</PicoDiPackageVersion>
  </PropertyGroup>

  <!-- ===== AOT Strategy ===== -->

  <!--
    AotOptimizationLevel:
      minimal  — Tests and default. PublishAot + TrimMode only, fast compilation.
      aggressive — Samples and Benchmarks. Full trimming, no reflection, no debug info.
    Override per-project via <AotOptimizationLevel>aggressive</AotOptimizationLevel>.
  -->
  <PropertyGroup>
    <AotOptimizationLevel Condition="'$(AotOptimizationLevel)' == ''">minimal</AotOptimizationLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AotOptimizationLevel)' == 'minimal'">
    <PublishAot Condition="'$(PublishAot)' == ''">true</PublishAot>
    <TrimMode Condition="'$(TrimMode)' == ''">full</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AotOptimizationLevel)' == 'aggressive'">
    <PublishAot Condition="'$(PublishAot)' == ''">true</PublishAot>
    <TrimMode Condition="'$(TrimMode)' == ''">full</TrimMode>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <PublishTrimmed>true</PublishTrimmed>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcGenerateDebugInfo>false</IlcGenerateDebugInfo>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateUnwindStackTraceData>false</IlcGenerateUnwindStackTraceData>
  </PropertyGroup>

  <!-- ⚠️ netstandard2.0 must NEVER AOT — this block MUST come after the AOT level blocks -->
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <!-- Libraries: declare AOT-compatible but do not self-publish -->
  <PropertyGroup>
    <IsAotCompatible Condition="'$(IsAotCompatible)' == '' and '$(OutputType)' != 'Exe'">true</IsAotCompatible>
  </PropertyGroup>

  <!-- PublishAotOnRun: when true, dotnet run auto-publishes as AOT before executing.
       Defaults to false locally, true in CI. -->
  <PropertyGroup>
    <PublishAotOnRun Condition="'$(PublishAotOnRun)' == '' and '$(CI)' == 'true'">true</PublishAotOnRun>
    <PublishAotOnRun Condition="'$(PublishAotOnRun)' == ''">false</PublishAotOnRun>
  </PropertyGroup>

  <!-- Common package metadata -->
  <PropertyGroup>
    <Authors>PicoHex</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PicoHex/PicoHex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PicoHex/PicoHex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <!-- Deterministic build & SourceLink -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- XML doc warnings as errors for packable projects -->
  <PropertyGroup>
    <NoWarn Condition="'$(IsPackable)' != 'true'">$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Symbol packages (snupkg) -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>https://github.com/PicoHex/PicoHex/releases</PackageReleaseNotes>
  </PropertyGroup>

  <!-- SourceLink for source-level debugging -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>


</Project>
