<Project>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Default: do not produce NuGet packages from every project in the repo -->
    <IsPackable Condition="'$(IsPackable)' == ''">false</IsPackable>

    <!-- Default version for local development; MinVer overrides via git tags -->
    <Version>0.0.0-dev</Version>

    <!--
      Default to project references for inner-loop development.
      Release/pack pipelines can switch to PackageReference mode with
      -p:UseProjectReferences=false to validate and emit real NuGet dependencies.
    -->
    <UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>
    <PicoDiPackageVersion Condition="'$(PicoDiPackageVersion)' == ''">$(Version)</PicoDiPackageVersion>
  </PropertyGroup>

  <!-- Disable AOT for netstandard2.0 projects -->
  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <!-- Common package metadata -->
  <PropertyGroup>
    <Authors>PicoHex</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PicoHex/PicoHex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PicoHex/PicoHex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Deterministic build & SourceLink -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- XML doc warnings as errors for packable projects -->
  <PropertyGroup>
    <NoWarn Condition="'$(IsPackable)' != 'true'">$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Symbol packages (snupkg) -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- SourceLink for source-level debugging -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- MinVer for package versioning -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="MinVer" VersionOverride="6.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
