<Solution>
  <!-- PicoDI -->
  <Folder Name="/PicoDI/src/">
    <Project Path="PicoDI/src/PicoDI.Abs/PicoDI.Abs.csproj" />
    <Project Path="PicoDI/src/PicoDI/PicoDI.csproj" />
    <Project Path="PicoDI/src/PicoDI.Gen/PicoDI.Gen.csproj" />
  </Folder>
  <Folder Name="/PicoDI/tests/">
    <Project Path="PicoDI/tests/PicoDI.Test/PicoDI.Test.csproj" />
  </Folder>
  <Folder Name="/PicoDI/samples/">
    <Project Path="PicoDI/samples/PicoDI.Sample.Host/PicoDI.Sample.Host.csproj" />
    <Project Path="PicoDI/samples/PicoDI.Sample/PicoDI.Sample.csproj" />
    <Project Path="PicoDI/samples/PicoDI.Sample.Services/PicoDI.Sample.Services.csproj" />
    <Project Path="PicoDI/samples/PicoDI.Sample.Aop/PicoDI.Sample.Aop.csproj" />
  </Folder>

  <!-- PicoCfg -->
  <Folder Name="/PicoCfg/src/">
    <Project Path="PicoCfg/src/PicoCfg.Abs/PicoCfg.Abs.csproj" />
    <Project Path="PicoCfg/src/PicoCfg/PicoCfg.csproj" />
    <Project Path="PicoCfg/src/PicoCfg.DI/PicoCfg.DI.csproj" />
    <Project Path="PicoCfg/src/PicoCfg.Gen/PicoCfg.Gen.csproj" />
  </Folder>
  <Folder Name="/PicoCfg/tests/">
    <Project Path="PicoCfg/tests/PicoCfg.Tests/PicoCfg.Tests.csproj" />
    <Project Path="PicoCfg/tests/PicoCfg.DI.Tests/PicoCfg.DI.Tests.csproj" />
    <Project Path="PicoCfg/tests/PicoCfg.Gen.Tests/PicoCfg.Gen.Tests.csproj" />
  </Folder>
  <Folder Name="/PicoCfg/samples/">
    <Project Path="PicoCfg/samples/PicoCfg.Sample/PicoCfg.Sample.csproj" />
    <Project Path="PicoCfg/samples/PicoCfg.DI.Sample/PicoCfg.DI.Sample.csproj" />
    <Project Path="PicoCfg/samples/PicoCfg.Gen.Sample/PicoCfg.Gen.Sample.csproj" />
  </Folder>

  <!-- PicoLog -->
  <Folder Name="/PicoLog/src/">
    <Project Path="PicoLog/src/PicoLog.Abs/PicoLog.Abs.csproj" />
    <Project Path="PicoLog/src/PicoLog/PicoLog.csproj" />
    <Project Path="PicoLog/src/PicoLog.DI/PicoLog.DI.csproj" />
    <Project Path="PicoLog/src/PicoLog.Gen/PicoLog.Gen.csproj" />
  </Folder>
  <Folder Name="/PicoLog/tests/">
    <Project Path="PicoLog/tests/PicoLog.Tests/PicoLog.Tests.csproj" />
  </Folder>
  <Folder Name="/PicoLog/samples/">
    <Project Path="PicoLog/samples/PicoLog.Sample/PicoLog.Sample.csproj" />
  </Folder>
</Solution>
