<Solution>
    <Folder Name="/samples/">
    <Project Path="samples\Pico.Cfg.Sample\Pico.Cfg.Sample.csproj" />
    <Project Path="samples\Pico.DI.Sample\Pico.DI.Sample.csproj" />
    <Project Path="samples\Pico.DI.Aot.Sample\Pico.DI.Aot.Sample.csproj" />
    <Project Path="samples\Pico.Html.Sample\Pico.Html.Sample.csproj" />
    <Project Path="samples\Pico.Logger.Sample\Pico.Logger.Sample.csproj" />
    <Project Path="samples\Pico.Node.Http.Sample\Pico.Node.Http.Sample.csproj" />
    <Project Path="samples\Pico.Node.Sample\Pico.Node.Sample.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Node/">
    <Project Path="src\Node\Pico.Node.Http\Pico.Node.Http.csproj" />
  </Folder>
  <Folder Name="/src/Proto/" />
  <Folder Name="/src/Proto/CoAP/">
    <Project Path="src\Proto\CoAP\Pico.Proto.CoAP\Pico.Proto.CoAP.csproj" />
  </Folder>
  <Folder Name="/src/Proto/HTTP/">
    <Project Path="src\Proto\HTTP\Pico.Proto.HTTP\Pico.Proto.HTTP.csproj" />
  </Folder>
  <Folder Name="/src/Proto/MQTT/">
    <Project Path="src\Proto\MQTT\Pico.Proto.MQTT\Pico.Proto.MQTT.csproj" />
  </Folder>
  <Folder Name="/src/Serializer/" />
  <Folder Name="/src/Transport/">
    <Project Path="src\Transport\Pico.Trsp\Pico.Trsp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Pico.DI.Test\Pico.DI.Test.csproj" />
    <Project Path="tests\Pico.Node.Test\Pico.Node.Test.csproj" />
  </Folder>
</Solution>