<Solution>
    <Folder Name="/samples/">
    <Project Path="samples\Pico.Cfg.Sample\Pico.Cfg.Sample.csproj" Type="Classic C#" />
    <Project Path="samples\Pico.DI.Sample\Pico.DI.Sample.csproj" Type="Classic C#" />
    <Project Path="samples\Pico.DI.Aot.Sample\Pico.DI.Aot.Sample.csproj" Type="Classic C#" />
    <Project Path="samples\Pico.Html.Sample\Pico.Html.Sample.csproj" Type="Classic C#" />
    <Project Path="samples\Pico.Logger.Sample\Pico.Logger.Sample.csproj" Type="Classic C#" />
    <Project Path="samples\Pico.Node.Http.Sample\Pico.Node.Http.Sample.csproj" Type="Classic C#" />
    <Project Path="samples\Pico.Node.Sample\Pico.Node.Sample.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Pico.Core\Pico.Core.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Configuration/">
    <Project Path="src\Configuration\Pico.Cfg.Abs\Pico.Cfg.Abs.csproj" Type="Classic C#" />
    <Project Path="src\Configuration\Pico.Cfg\Pico.Cfg.csproj" Type="Classic C#" />
  </Folder>
    <Folder Name="/src/DependencyInjection/">
    <Project Path="src\DependencyInjection\Pico.DI.Abs\Pico.DI.Abs.csproj" Type="Classic C#" />
    <Project Path="src\DependencyInjection\Pico.DI\Pico.DI.csproj" Type="Classic C#" />
    <Project Path="src\DependencyInjection\Pico.DI.SourceGen\Pico.DI.SourceGen.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Html/">
    <Project Path="src\Html\Pico.Html\Pico.Html.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Logger/">
    <Project Path="src\Logger\Pico.Logger.Abs\Pico.Logger.Abs.csproj" Type="Classic C#" />
    <Project Path="src\Logger\Pico.Logger\Pico.Logger.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Node/">
    <Project Path="src\Node\Pico.Node.Core\Pico.Node.Core.csproj" Type="Classic C#" />
    <Project Path="src\Node\Pico.Node.Http\Pico.Node.Http.csproj" Type="Classic C#" />
    <Project Path="src\Node\Pico.Node\Pico.Node.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Proto/" />
  <Folder Name="/src/Proto/CoAP/">
    <Project Path="src\Proto\CoAP\Pico.Proto.CoAP\Pico.Proto.CoAP.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Proto/HTTP/">
    <Project Path="src\Proto\HTTP\Pico.Proto.HTTP\Pico.Proto.HTTP.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Proto/MQTT/">
    <Project Path="src\Proto\MQTT\Pico.Proto.MQTT\Pico.Proto.MQTT.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Serializer/" />
  <Folder Name="/src/Transport/">
    <Project Path="src\Transport\Pico.Trsp\Pico.Trsp.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Pico.DI.Test\Pico.DI.Test.csproj" Type="Classic C#" />
    <Project Path="tests\Pico.Node.Test\Pico.Node.Test.csproj" Type="Classic C#" />
  </Folder>
</Solution>