<Solution>
  <!-- PicoDI -->
  <Folder Name="/PicoDI/src/">
    <Project Path="../PicoDI/src/PicoDI.Abs/PicoDI.Abs.csproj" />
    <Project Path="../PicoDI/src/PicoDI/PicoDI.csproj" />
    <Project Path="../PicoDI/src/PicoDI.Gen/PicoDI.Gen.csproj" />
  </Folder>
  <Folder Name="/PicoDI/tests/">
    <Project Path="../PicoDI/tests/PicoDI.Test/PicoDI.Test.csproj" />
  </Folder>

  <!-- PicoCfg -->
  <Folder Name="/PicoCfg/src/">
    <Project Path="PicoCfg/src/PicoCfg.Abs/PicoCfg.Abs.csproj" />
    <Project Path="PicoCfg/src/PicoCfg/PicoCfg.csproj" />
    <Project Path="PicoCfg/src/PicoCfg.DI/PicoCfg.DI.csproj" />
    <Project Path="PicoCfg/src/PicoCfg.Gen/PicoCfg.Gen.csproj" />
  </Folder>
  <Folder Name="/PicoCfg/tests/">
    <Project Path="PicoCfg/tests/PicoCfg.Tests/PicoCfg.Tests.csproj" />
    <Project Path="PicoCfg/tests/PicoCfg.DI.Tests/PicoCfg.DI.Tests.csproj" />
    <Project Path="PicoCfg/tests/PicoCfg.Gen.Tests/PicoCfg.Gen.Tests.csproj" />
  </Folder>

  <!-- PicoLog -->
  <Folder Name="/PicoLog/src/">
    <Project Path="../PicoLog/src/PicoLog.Abs/PicoLog.Abs.csproj" />
    <Project Path="../PicoLog/src/PicoLog/PicoLog.csproj" />
    <Project Path="../PicoLog/src/PicoLog.DI/PicoLog.DI.csproj" />
    <Project Path="../PicoLog/src/PicoLog.Gen/PicoLog.Gen.csproj" />
  </Folder>
  <Folder Name="/PicoLog/tests/">
    <Project Path="../PicoLog/tests/PicoLog.Tests/PicoLog.Tests.csproj" />
  </Folder>
</Solution>
