<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PicoHex.Logger.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DependencyInjection\PicoHex.IoC.Abstractions\PicoHex.IoC.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\DependencyInjection\PicoHex.IoC\PicoHex.IoC.csproj" />
      <ProjectReference Include="..\..\src\Logger\PicoHex.Log.NG\PicoHex.Log.NG.csproj" />
    </ItemGroup>

</Project>
