<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PublishAOT>true</PublishAOT>
        <StripSymbols>false</StripSymbols>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Server\Pico.SVR.Abs\Pico.SVR.Abs.csproj" />
        <ProjectReference Include="..\..\src\DependencyInjection\Pico.IoC\Pico.IoC.csproj" />
        <ProjectReference Include="..\..\src\Logger\Pico.Logger\Pico.Logger.csproj" />
        <ProjectReference Include="..\..\src\Server\Pico.SVR.Http\Pico.SVR.Http.csproj" />
        <ProjectReference Include="..\..\src\Server\Pico.SVR\Pico.SVR.csproj" />
    </ItemGroup>

</Project>
