<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishAot>false</PublishAot>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);RS2008;RS1041;NU5128</NoWarn>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>false</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>PicoAop.Gen</PackageId>
    <Description>Source generator for PicoAop — generates AOT-compatible decorator classes at compile time</Description>
    <PackageTags>PicoHex;AOP;Source Generator;Roslyn;Analyzer</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>MSB3026</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="$(OutputPath)/$(AssemblyName).dll"
      Pack="true"
      PackagePath="buildTransitive/PicoAop.Gen/analyzers/dotnet/cs"
      Visible="false"
    />
    <None
      Include="buildTransitive\PicoAop.Gen.props"
      Pack="true"
      PackagePath="buildTransitive/PicoAop.Gen.props"
      Visible="false"
    />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PicoAop.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" PrivateAssets="all" />
  </ItemGroup>
</Project>
