<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DependencyInjection\PicoHex.DI\PicoHex.DI.csproj" />
      <ProjectReference Include="..\..\src\Logger\PicoHex.Log\PicoHex.Log.csproj" />
      <ProjectReference Include="..\..\src\Server\PicoHex.Server.Http\PicoHex.Server.Http.csproj" />
      <ProjectReference Include="..\..\src\Server\PicoHex.Server\PicoHex.Server.csproj" />
    </ItemGroup>

</Project>
