<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)/Generated</CompilerGeneratedFilesOutputPath>
    <AotOptimizationLevel>aggressive</AotOptimizationLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PicoBench" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PicoAop.Abs\PicoAop.Abs.csproj" />
    <ProjectReference Include="..\..\src\PicoAop.DI\PicoAop.DI.csproj" />
    <ProjectReference
      Include="..\..\src\PicoAop.Gen\PicoAop.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\..\..\PicoDI\src\PicoDI\PicoDI.csproj" />
    <ProjectReference Include="..\..\..\PicoDI\src\PicoDI.Abs\PicoDI.Abs.csproj" />
    <ProjectReference
      Include="..\..\..\PicoDI\src\PicoDI.Gen\PicoDI.Gen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
