<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DependencyInjection\Pico.DI.Abs\Pico.DI.Abs.csproj" />
      <ProjectReference Include="..\..\src\DependencyInjection\Pico.DI\Pico.DI.csproj" />
    </ItemGroup>

</Project>