<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DependencyInjection\PicoHex.DependencyInjection\PicoHex.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\src\Logger\PicoHex.Log.NG\PicoHex.Log.NG.csproj" />
    </ItemGroup>

</Project>
