<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAOT>true</PublishAOT>
        <TrimMode>partial</TrimMode>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        
        <!-- 启用严格修剪分析 -->
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

        <!-- 显式声明 AOT 需求 -->
        <IlcDisableReflection>false</IlcDisableReflection>
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DependencyInjection\PicoHex.DI.Abstractions\PicoHex.DI.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\DependencyInjection\PicoHex.DI\PicoHex.DI.csproj"  />
    </ItemGroup>

</Project>
