<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>false</PublishAot>
    <IsPackable>true</IsPackable>
    <PackageId>PicoAot.Abs</PackageId>
    <Description>Abstractions for PicoAot — AOT-first compile-time AOP interceptors</Description>
    <PackageTags>PicoHex;AOP;AOT;Interceptor;Abstractions</PackageTags>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>
</Project>
